UserParameter=linux.systemd.service.discovery[*],/etc/zabbix/scripts/discovery.sh
UserParameter=linux.systemd.service.discovery.mi[*],/etc/zabbix/scripts/discovery.sh $1
UserParameter=linux.systemd.cgroup.cpu[*],/etc/zabbix/scripts/get_cpu.sh $1 $2
UserParameter=linux.systemd.cgroup.cpu.mi[*],/etc/zabbix/scripts/get_cpu.sh $1 $2 $3
UserParameter=linux.systemd.cgroup.mem[*],/etc/zabbix/scripts/get_mem.sh $1 $2
UserParameter=linux.systemd.cgroup.mem.mi[*],/etc/zabbix/scripts/get_mem.sh $1 $2 $3
UserParameter=linux.systemd.unit.is-active[*],systemctl is-active --quiet '$1' && echo 1 || echo 0
UserParameter=linux.systemd.unit.is-failed[*],systemctl is-failed --quiet '$1' && echo 1 || echo 0
UserParameter=linux.systemd.unit.is-enabled[*],systemctl is-enabled --quiet '$1' && echo 1 || echo 0
UserParameter=linux.systemd.unit.is-active.mi[*],systemctl is-active --quiet '$1'@'$2' && echo 1 || echo 0
UserParameter=linux.systemd.unit.is-failed.mi[*],systemctl is-failed --quiet '$1'@'$2' && echo 1 || echo 0
UserParameter=linux.systemd.unit.is-enabled.mi[*],systemctl is-enabled --quiet '$1'@'$2' && echo 1 || echo 0